{
  "name": "@yuzai/leveldb-extension",
  "version": "0.1.0",
  "description": "Level DB extension for Yuzai bot framework",
  "keywords": [
    "yuzai",
    "leveldb",
    "extension"
  ],
  "license": "GPL-3.0-or-later",
  "author": "Alex11",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "level": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "yuzai": "workspace:../.."
  },
  "publishConfig": {
    "access": "public"
  }
}
